body {
  background: #f2f4f8;
  font-family: "Roboto", serif;
  overflow-x: hidden;
}
ul,
li {
  text-decoration: none;
  list-style: none;
}
a {
  text-decoration: none;
}
.nav-container {
  position: fixed;
  z-index: 3;
  display: flex;
  background: #201d3a;
  height: 10vh;
  width: 100vw;
}
.logo-container {
  margin-right: auto;
  width: 180px;
}
.logo {
  width: 100%;
  height: 100%;
}
.links-container a {
  color: white;
}
.links-container a:hover {
  transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  color: white;
}
.links-container {
  display: flex;
  background: #201d3a;
  transition: transform 1s ease-in;
  -webkit-transition: transform 1s ease-in;
  -moz-transition: transform 1s ease-in;
  -ms-transition: transform 1s ease-in;
  -o-transition: transform 1s ease-in;
}
.links-container li {
  margin: 10px;
}
.bugger {
  display: none;
  margin: 18px 10px;
  font-size: 30px;
  color: white;
}

@media screen and (max-width: 570px) {
  .bugger {
    display: block;
    margin-left: auto;
  }
  .links-container {
    display: flex;
    width: 250px;
    margin-right: 40px;
    margin-top: 10vh;
    flex-direction: column;
    height: 95vh;
    background: #201d3a;
    transform: translateX(180%);
    -webkit-transform: translateX(180%);
    -moz-transform: translateX(180%);
    -ms-transform: translateX(180%);
    -o-transform: translateX(180%);
  }

  .showNav {
    transform: translateX(57%);
    -webkit-transform: translateX(57%);
    -moz-transform: translateX(57%);
    -ms-transform: translateX(57%);
    -o-transform: translateX(57%);
    display: flex;
    margin-right: 40px;
    margin-top: 10vh;
    flex-direction: column;
    height: 95vh;
    background: #201d3a;
    width: 250px;
  }
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #201d3a;
  height: 30vh;
  color: white;
}
.hero h1 {
  margin-top: 21px;
}
.info {
  color: #a0d231;
}
.grid-image {
  width: 100%;
  height: 100%;
}
.how-section1 .row {
  margin-top: 5%;
}
.how-img h2 {
  padding-top: 10%;
}

#howItWorks {
  text-align: center;
}
.how-img {
  text-align: center;
}
.how-img img {
  width: 40%;
}
/* plans */

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  height: auto;
}
.check-solid {
  height: 50%;
  width: 50%;
  margin-top: -6px;
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 2.9rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}
.order {
  background-color: #201d3a;
  color: white;
}
